[entity-name]
space-elevator=Космический лифт
space-elevator-dock=Стыковочное хранилище космического лифта
space-elevator-chest=Хранилище космического лифта
space-elevator-fluid-tank=Резервуар космического лифта
space-elevator-dock-fluid-tank=Стыковочный резервуар космического лифта

[entity-description]
space-elevator=Массивный орбитальный трос, позволяющий быстро и эффективно транспортировать груз между планетой и космической платформой. Строится поэтапно. Требует значительного количества электричества для работы.
space-elevator-dock=Стыковочное место на платформе для связи с космическим лифтом. Позволяет транспортировать груз в обе стороны.
space-elevator-chest=Внутреннее хранилище строительных материалов для космического лифта.
space-elevator-fluid-tank=Жидкостное хранилище космического лифта. Появляется на северной части космолифта. Подсоедините трубы для транспортировки жидкости на платформу.
space-elevator-dock-fluid-tank=Стыковочное место на платформе для связи с космическим лифтом. Позволяет транспортировать жидкость в обе стороны.

[item-name]
space-elevator=Набор для строительства космического лифта
space-elevator-dock=Стыковочное хранилище космического лифта
space-elevator-dock-fluid-tank=Стыковочный резервуар космического лифта

[item-description]
space-elevator=Закладка фундамента для космического лифта. Необходимо расположить на поверхности планеты для поэтапного строительства лифта.
space-elevator-dock=Стыковочное хранилище космического лифта, которое нужно расположить на платформе для связывания с космическим лифтом.
space-elevator-dock-fluid-tank=Стыковочный резервуар для транспортировки жидкости между платформой и планетой. Устанавливается после стыковочного хранилища.

[recipe-name]
space-elevator=Набор для строительства космического лифта
space-elevator-dock=Стыковочное хранилище космического лифта
space-elevator-dock-fluid-tank=Стыковочный резервуар космического лифта

[recipe-description]
space-elevator=Основание космического лифта.
space-elevator-dock=стыковочное место для соединения платформы с космическим лифтом.
space-elevator-dock-fluid-tank=Стыковочный резервуар для соединения платформы с космическим лифтом.

[technology-name]
space-elevator=Космический лифт

[technology-description]
space-elevator=Создавайте космические лифты — массивные орбитальные тросы для эффективной транспортировки грузов на космические платформы.

[space-elevator]
stage-1-name=Подготовительное место
stage-1-desc=Копания фундамента и подготовка строительной площадки
stage-2-name=Создание основания лифта
stage-2-desc=Строительство якоря и базовой структуры
stage-3-name=Сборка башни
stage-3-desc=Постройка шахты лифта с помощью материалов других планет
stage-4-name=Разворачивание троса
stage-4-desc=Разворачивание троса для достижения орбиты
stage-5-name=Активация
stage-5-desc=Подача питания на системы лифта и синхронизация с космической платформой
status-operational=Функционирует
status-under-construction=Строится
construction-complete=Строительство завершено! Космический лифт функционирует.
status-constructing=Строительство
status-awaiting-materials=Ожидание строительных материалов
status-low-power=Недостаточно электроэнергии для транспортировки грузов
status-disconnected=Нет подключения с платформой
status-idle=Подключено, авто-транспортировка выключена
status-uploading=Транспортировка грузов на платформу
status-upload-idle=Нет грузов для транспортировки
status-upload-blocked=Хранилище на платформе заполнено
status-downloading=Транспортировка грузов с платформы
status-download-idle=Нет грузов для транспортировки
status-download-blocked=Хранилище лифта заполнено
status-balanced=Активна сбалансированная транспортировка
status-fluid-uploading=Отправка жидкости на платформу
status-fluid-downloading=Отправка жидкости с платформы

[mod-setting-name]
space-elevator-power-consumption=Потребление электроэнергии (MW)
space-elevator-rocket-parts=Необходимы части ракеты
space-elevator-fluid-tank-capacity=Ёмкость резервуара
space-elevator-construction-time-multiplier=Множитель времени строительства лифта
space-elevator-material-cost-multiplier=Множитель количества материалов для строительства лифта
space-elevator-manual-item-transfer=Количество предметов для ручного перемещения
space-elevator-auto-transfer-rate=Количество предметов, транспортируемых за цикл
space-elevator-manual-fluid-transfer=Количество жидкости для ручного перемещения
space-elevator-auto-fluid-transfer-rate=Количество жидкости, транспортируемой за цикл
space-elevator-travel-time=Время транспортировки (секунды)
space-elevator-show-debug-button=Показать кнопку для отладки

[mod-setting-description]
space-elevator-power-consumption=Потребление электроэнергии для нормального функционирования (MW). По умолчанию: 10 MW.
space-elevator-rocket-parts=Количество деталей ракеты для одного запуска. Ракетная шахта использует 100. По умолчанию: 1.
space-elevator-fluid-tank-capacity=Объём хранимой жидкости в резервуарах лифта и платформы. По умолчанию: 25,000.
space-elevator-construction-time-multiplier=Множитель времени этапа строительства. 0.5 = быстрее, 2.0 = медленнее. По умолчанию: 1.0.
space-elevator-material-cost-multiplier=Множитель количества всех строительных материалов. 0.5 = дешевле, 2.0 = дороже. По умолчанию: 1.0.
space-elevator-manual-item-transfer=Количество предметов, перемещаемых в ручном режиме. По умолчанию: 10.
space-elevator-auto-transfer-rate=Количество предметов, перемещаемых в автоматическом режиме за тик (каждые 0.5 секунд). По умолчанию: 10.
space-elevator-manual-fluid-transfer=Количество жидкости, перемещаемой в ручном режиме. По умолчанию: 1,000.
space-elevator-auto-fluid-transfer-rate=Количество жидкости, перемещаемой в автоматическом режиме за тик (каждые 0.5 секунд). По умолчанию: 1,000.
space-elevator-travel-time=Время транспортировки груза от поверхности до платформы (в секундах). По умолчанию: 3.
space-elevator-show-debug-button=Показать кнопку мгновенного создания лифта (для тестирования). По умолчанию: Off.
